<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>top.dearbo</groupId>
        <artifactId>tools-all</artifactId>
        <version>1.2.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>bo-common</artifactId>
    <description>bo 公共聚合模块</description>
    <modules>
        <module>bo-common-base</module>
        <module>bo-common-core</module>
        <module>bo-common-frame</module>
    </modules>

</project>